# spbu-tasks-3-term

./: LICENSE  README.md
.github/workflows/: CI.yml
Lazy/: Lazy.sln
Lazy/Lazy/: ILazy.cs  Lazy.cs  LazyThreadSafe.cs
Lazy/Lazy.Tests/: Lazy.Tests.csproj  LazyTests.cs
MatrixMultiplication/: MatrixMultiplication.sln
MatrixMultiplication/MatrixMultiplication/: Matrix.cs  Program.cs  Statistics.cs  statistics.txt
MatrixMultiplication/MatrixMultiplication.Tests/: BigMatrix.txt  IncorrectSymbolMatrix.txt  InvalidRowLengthMatrix.txt  Matrix.txt  MatrixMultiplication.Tests.csproj  MultiplicationTests.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: Attributes.cs  MyAssert.cs  MyNUnit.cs  NoAttributeException.cs  Program.cs  Reports.cs  TestAssembly.cs  TestClass.cs  TestRunFailureException.cs
MyNUnit/MyNUnit.Tests/: MyNUnit.Tests.csproj  Tests.cs
MyNUnit/TestProject/: TestClass.cs  TestExceptionInAfter.cs  TestExceptionInAfterClass.cs  TestOrder.cs  (+4 more)
MyNUnitWeb/: MyNUnitWeb.sln
MyNUnitWeb/MyNUnitWeb.Server/: MyNUnitWeb.Server.csproj  MyNUnitWeb.Server.http  Program.cs  WeatherForecast.cs
MyNUnitWeb/MyNUnitWeb.Server/Controllers/: HomeController.cs  RunTestsController.cs  WeatherForecastController.cs
MyNUnitWeb/MyNUnitWeb.Server/Data/: AssemblyResult.cs  ClassResult.cs  HistoryDbContext.cs  MethodResult.cs
MyNUnitWeb/MyNUnitWeb.Server/Migrations/: 20240213024355_InitialCreate.Designer.cs  20240213024355_InitialCreate.cs  HistoryDbContextModelSnapshot.cs
MyNUnitWeb/MyNUnitWeb.Server/Properties/: launchSettings.json
MyThreadPool/: MyThreadPool.sln
SimpleFTP/: SimpleFTP.sln
Test1attempt1/: Test1attempt1.sln
Test3/: Test3.sln
(+42 files in other folders)
